*{
    padding: 0px;
    margin: 0px;
}
a{
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
h1{
    color: #FF3B81;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #172022;
}
nav{
    display: flex;
    flex-direction: row;
    background-color: #172022;
    background-image: linear-gradient( to right, #392c42, #392c4200 );
    width: 80%;
    height: 125px;
}
.nav-logo-container{
    display: flex;
    flex-direction: row;
    width: 30%;
    height: 100%;
}
.logo{
    display: flex;
}
.nav-text-container{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 100%;
    justify-content: right;
    align-items: center;
}
.nav-text{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
main{
    width: 98%;
    height: auto;
    display: flex;
    flex-direction: row;
    background-color: #172022;
    flex-wrap: wrap;
}
.trailer-container{ 
    display: flex;
    width: 70%;
    height: 700px;
}
.twilight-turbo-container{
    display: flex;
    width: 30%;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.learn-more{
    height: 40px;
    width: 230px;
    display: flex;
    background-color: rgb(26, 107, 107);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.twilight-turbo-title{
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 

/* hier begint ABOUT 
*
*
*
*
*
*/

.about-container{
    display: flex;
    width: 40%;
    height: 700px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
}
.about-title{
    display: flex;
    height: 120px;
    width: 40%;
    justify-content: left;
    align-items: center;
}
.about-text{
    display: flex;
    height: 50%;
    width: 50%;
    justify-content: left;
    align-items: center;
}
.about-text2{
    display: flex;
    height: 50%;
    width: 50%;
    justify-content: left;
    align-items: center;
}
.about-games-container{
    display: flex;
    width: 60%;
    height: 900px;
    justify-content: space-between;
    align-items: center;
}
.about-games-img{
    display: flex;
    width: 90%;
    height: 600px;
    justify-content: space-between;
    align-items: center;
}
.our-team-container{
    display: flex;
    width: 100%;
    height: 1000px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 200px;
}
.our-team{
    display: flex;
    width: 80%;
    height: 1100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.our-team-title{
    display: flex;
    width: 80%;
    height: 10%;
    justify-content: left;
    align-items: center;
}
.our-team-photos-container{
    display: flex;
    width: 100%;
    height: 45%;
    justify-content: space-evenly;
    align-items: center;
}
.photo-container1{
    display: flex;
    width: 25%;
    height: 80%;
    justify-content: right;
    align-items: end;
    flex-direction: column;
}
.amir-photo{
    display: flex;
    width: 100%;
    height: 110%;
    border-radius: 25px 25px 0px 25px;
}
.developer-container{
    display: flex;
    width: 45%;
    height: 12%;
    justify-content: right;
    align-items: center;
    font-size: 1.1rem;
}
.photo-container2{
    display: flex;
    width: 25%;
    height: 80%;
    justify-content: right;
    align-items: end;
    flex-direction: column;
}
.jop-photo{
    display: flex;
    width: 100%;
    height: 110%;
    border-radius: 25px 25px 0px 25px;
}
.photo-container3{
    display: flex;
    width: 25%;
    height: 80%;
    justify-content: right;
    align-items: end;
    flex-direction: column;
}
.harm-photo{
    display: flex;
    width: 100%;
    height: 110%;
    border-radius: 25px 25px 0px 25px;
}
.our-team-photos-container2{
    display: flex;
    width: 100%;
    height: 45%;
    justify-content: space-evenly;
    align-items: center;
}
.photo-container4{
    display: flex;
    width: 25%;
    height: 80%;
    justify-content: right;
    align-items: end;
    flex-direction: column;
}
.hero-photo{
    display: flex;
    width: 100%;
    height: 110%;
    border-radius: 25px 25px 0px 25px;
}
.photo-container5{
    display: flex;
    width: 25%;
    height: 80%;
    justify-content: right;
    align-items: end;
    flex-direction: column;
}
.zoe-photo{
    display: flex;
    width: 100%;
    height: 110%;
    border-radius: 25px 25px 0px 25px;
}
.photo-container6{
    display: flex;
    width: 25%;
    height: 80%;
    justify-content: right;
    align-items: end;
    flex-direction: column;
}
.puck-photo{
    display: flex;
    width: 100%;
    height: 110%;
    border-radius: 25px 25px 0px 25px;
}
.container-studio-nijmegen{
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.col{
    display: flex;
    flex-direction: row;
}
.more-container{
    display: flex;
    width: 50%;
    height: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 150px;
}
.more-title-container{
    display: flex;
    width: 80%;
    height: 10%;
    justify-content: baseline;
    align-items: center;
}
.more-text-container{
    display: flex;
    width: 80%;
    height: 60%;
    justify-items: baseline;
    align-items: baseline;
}
.col-75{
    width: 75%;
    height: auto;
    padding-right: 2%;
}
.col-25{
    height: auto;
    width: 25%;
}
.nijmegen{
    padding-right: 2%; 
    display: flex;
    height: auto;
    width: 100%;
}
.studio-nijmegen{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* eindicht about */
p{
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.text-blok{
    height: 0px;
    width: 100%;
    /* display: flex; */
    justify-content: end;
    background-color: #172022;
    margin-top: 60px;
}
.row-niks-text{
    height: 30px;
    width: 100%;
}
.voor-text{
    height: 20%;
    width: 80px;
}
.job-offer-container{
    display: flex;
    width: 100%;
    height: 700px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.job-offer-title{
    display: flex;
    width: 90%;
    height: 10%;
}
.job-offer-text-container{
    display: flex;
    width: 50%;
    height: 80%;
}
.job-offer-text{
    display: flex;
    width: 60%;
    height: 75%;
    justify-content: center;
    align-items: center;
}
.job-offer-image{
    display: flex;
    width: 40%;
    height: 80%;
    justify-content: baseline;
    align-items: center;
}
.contact-container{
    display: flex;
    width: 55%;
    height: 800px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.contact-title-container{
    display: flex;
    width: 85%;
    height: 15%;
}
/* contact begint hier */
.contact-button-container1{
    display: flex;
    width: 95%;
    height: 40%;
}
.contact-button1{
    display: flex;
    width: 60%;
    height: 60%;
    background-color: gray;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}
.contact-photo-container{
    display: flex;
    width: 20%;
    height: 75%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.gmail-photo{
    display: flex;
    width: 70%;
    height: 70%;
}
.contact-text-container{
    display: flex;
    width: 75%;
    height: 80%;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}
.contact-button-container2{
    display: flex;
    width: 95%;
    height: 40%;
}
.contact-button2{
    display: flex;
    width: 60%;
    height: 60%;
    background-color: gray;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}
.contact-photo-container2{
    display: flex;
    width: 20%;
    height: 75%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.phone-photo{
    display: flex;
    width: 70%;
    height: 70%;
}
.contact-profile-container{
    display: flex;
    width: 45%;
    height: 600px;
    justify-content: center;
    align-items: center;
}
.contact-profile{
    display: flex;
    width: 100%;
    height: 70%;
    justify-content: center;
    align-items: center;
}
.car-photo-container{
    display: flex;
    width: 60%;
    height: 600px;
    padding-left: 5%;
}
.car-photo{
    display: flex;
    width: 80%;
    height: 90%;
}